+==========================================================+
|           H T   B A N K   RECEPEIT                       |
+==========================================================+
| File Type  : TEXT (.txt)                                 |
| Export Date: Sat Aug 16 17:32:48 2025 |
| Generated  : HT Bank Management System v1.0              |
+----------------------------------------------------------+
|  This document contains a record of all transactions.    |
|  All amounts are in USD ($) unless otherwise stated.     |
|  Please store this file securely.                        |
+----------------------------------------------------------+
| SENDER :                                                 |
| NAME   : saadia                                       |
| ID     :  3                                            |
| ADRESS : hefhuze                                      |
+----------------------------------------------------------+
|RECEIVER :                                                |
| NAME    : halima                                       |
| ID      : 2                                            |
| ADRESS  : ORGJIORG                                     |
+----------------------------------------------------------+
| TRANSFERT DETAILS :                                      |
|TRANSFERT MONNEY : 1000                                         $ |
+==========================================================+
|                  © 2025 HT BANK. All Rights Reserved.    |
+----------------------------------------------------------+
| This receipt is a confidential document issued by HT Bank|
| for the exclusive use of the account holder. By using    |
| our services, you agree to comply with HT Bank’s terms   |
| and policies. Unauthorized reproduction, distribution,   |
| or disclosure of this document, in whole or in part, is  |
| strictly prohibited.                                     |
|                                                          |
| For full details on our policies and customer rights,    |
| please visit your nearest HT Bank branch or refer to our |
| official website.                                        |
+==========================================================+
